{
  "routes": [
    {
      "src": "/(.*).(js|css)",
      "headers": { "content-type": "text/javascript" },
      "dest": "/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
